*{
    margin: 0px;
    padding: 0px;
    font-family: "Quicksand", serif;
}
/* Style for header section */
.header{
    /* padding: 20px 140px; */
    max-width: 1440px;
    margin: 20px auto;
    /* padding: 1.25rem 8.75rem 0rem 8.75rem; */
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-section{
    display: flex;
    align-items: center;
}
.nav-items>ul{
    display: flex;
    gap:2rem ; 
    /* align-items: center; */
}
.nav-items>ul>li{
    list-style: none;
}
.nav-items>ul>li>a{
    text-decoration: none;
}
.item{
    color: rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 700;
}
.item-1{
    color: rgb(254, 163, 1);
}
.item-2{
    color: rgb(1, 172, 253);
}
.item-3{
    color: rgb(5, 212, 223);
}
.item-4{
    color: rgb(93, 88, 239);
}
.btn-primary{
    padding: 10px 50px;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border: none;
}
.btn-nav{
    background: rgb(254, 163, 1);
}
#menu{
    display: none;
}
.hr-line{
    display: none;
    border: 0.5px solid rgb(254, 163, 1);
}



/* style for banner section */
.banner-section{
    display: flex;
    align-items: center;
    gap: 50px;
    /* padding: 122px 0px; */
    margin-top: 18px;
}
.banner-title{
    margin-bottom: 20px;
    font-size: 56px;
    font-weight: 700;
    color: rgb(17, 17, 17);
}
#banner-taxt-1{
    color: rgb(254, 163, 1);
}
#banner-taxt-2{
    color: rgb(1, 172, 253)
}
.banner-description{
    font-size: 20px;
    margin-bottom: 24px;
}
.banner-btn{
    background-color:rgb(17, 17, 17)
}

/* .banner-img-box{
    max-width: 468px;
    max-height: 575px;
} */
/* .banner-img{
    width: 100%;
} */

/*Style for Curriculum section */
/* main{
    padding: 20px 140px;
} */
.curriculum-section{
    background-image: url(../assets/bg.png);
}
.curriculum-section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin: 60px 0;
}
.curriculum{
    max-width: 1440px;
    margin: 0px auto; 
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.curriculum-card{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 28px;
    
}
.img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    gap: 10px;
    margin-bottom: 3.5rem;
}
.img-box1,.img-box2{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgb(254, 163, 1);

}
.curriculum-item{
    padding: 2.5rem 3rem;
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    margin-bottom: 5rem;
    
}
.curriculum-item-1{
    border: 1px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-item-2{
    border: 1px solid rgb(255, 244, 220);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-item-3{
    border: 1px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-title{
    color: rgb(32, 32, 32);
    font-size: 1.5rem;
    font-weight: 700;
    margin: 2rem 0;
}
.curriculum-item-img{
    height: 8.1rem;
    width: 8.1rem;
}
.card-description{
    color: rgb(128, 128, 128);
    font-weight: 500;
}
.card-more{
    font-size: 15px;
font-weight: 700;
}
#card-more-1{
    color: rgb(100, 200, 255);
}
#card-more-2{
    color: rgb(240, 170, 0);
}
#card-more-3{
    color: rgb(209, 209, 209);
}

/* style for stories section */
.stories{
    background-image: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);;
}
.stories-section{
    max-width: 1440px;
    margin: 0px auto;
    /* margin: 0px 140px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.stories-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin: 4rem 0;
    text-align: center;
}
.stories-card-section{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-grow: 1;
    /* align-items: center; */
}
.smalls-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    /* margin: 8px 0; */
    max-width: 575px;
}
.stories-card-img{
    width: 100%;
    height: 340px;
    background: url(../assets/story-1.png),rgb(217, 217, 217);
    background-size: cover;
    border-radius: 16px 16px 0px 0px;
    position: relative;
}
.stories-card-content-bg{

    border-radius: 0px 0px 16px 16px;
    background-color: #FFFFFF;
    padding: 40px 38px;
}

.stories-card-content{
    
}
.stories-card-big-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom:48px;
}
.stories-card-big-decscript{
    color:rgb(102, 102, 102);
    font-weight: 500;
}
.stories-card-bg{
    max-width: 540px;
}
.stories-btn-big{
    position: absolute;
    border-radius: 48px;
    background: rgb(60, 216, 232);   
    padding: 14px 20px;
    border: none;
    margin-top: 314px;
    margin-left:30px;
}
.stories-card-small{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.stories-card-sm-img{
    width: 100%;
    /* height: 177px; */
    border-radius: 16px 16px 0px 0px;
    position: relative;
}
.stories-btn{
    position: absolute;
    border-radius: 48px;
    background: rgb(60, 216, 232);   
    padding: 14px 20px;
    border: none;
    background-color:rgb(149, 178, 38);
    position: absolute;
    margin-top: 176px;
    margin-left: -290px;
    
}
.stories-card-content{
    font-weight: 700;
    padding: 33px 38px;
}
/* Resposive for navbar */
@media screen and (max-width:576px) {
    .header{
        max-width: 1440px;
        margin: 0 auto;

    }

    .web-title,.nav-items,.btn-nav{
        display: none;
    }
    #menu{
        display: block;
    }
    .nav-bar{
        justify-content: space-between;
    }
    .hr-line{
        display: block;
    }
    .banner-section{
        flex-direction: column-reverse;
        text-align: center;
        margin: 8px 16px;
    }
    .banner-img{
        width: 100%;
    }
    .curriculum-card{
        flex-direction: column;
    }
    .img-box{
        display: none;
    }
}
